<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lyb</groupId>
  <artifactId>fileupload</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build/>
  
  <dependencies>
  	<!-- Spring基础 start，包括DI和AOP -->
  	<dependency>
  		<groupId>org.springframework</groupId>
	  	<artifactId>spring-core</artifactId>
	  	<version>4.1.6.RELEASE</version>
	</dependency>
	<dependency>
  		<groupId>org.springframework</groupId>
	  	<artifactId>spring-context</artifactId>
	  	<version>4.1.6.RELEASE</version>
	</dependency>
	<dependency> 
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId> 
	    <version>4.1.6.RELEASE</version> 
	</dependency>  
	<dependency> 
	    <groupId>org.springframework</groupId> 
	    <artifactId>spring-orm</artifactId> 
	    <version>4.1.6.RELEASE</version> 
	</dependency>  
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>1.8.5</version>
	</dependency>
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.8.5</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-config</artifactId>
	    <version>3.0.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
	  	<artifactId>junit</artifactId>
	  	<version>4.12</version>
	  	<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.github.stefanbirkner</groupId>
	    <artifactId>system-rules</artifactId>
	    <version>1.6.0</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>4.1.6.RELEASE</version>
	</dependency>
	<!-- Spring基础 end，包括DI和AOP -->
	
	<!-- Spring MVC需要的jar包 start -->
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-webmvc</artifactId>  
		<version>4.1.6.RELEASE</version>  
	</dependency>
	<dependency>  
		<groupId>org.mortbay.jetty</groupId>  
        <artifactId>servlet-api-2.5</artifactId>  
        <version>6.0.1</version>  
    </dependency>
	<dependency>
		<groupId>javax.servlet</groupId>  
        <artifactId>jstl</artifactId>  
        <version>1.2</version>  
	</dependency> 
	<!-- Spring MVC需要的jar包 end -->
	
	<!-- 其他 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.4</version>
	</dependency>
	<dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>1.0.0.GA</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.2.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
	</dependency>
		
	
	
  </dependencies>
  
</project>